<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="epH-ii-tMS">
            <objects>
                <navigationController id="uVs-IN-Thv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ECq-ik-wwp">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wam-oV-yZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3QR-QP-7zw">
            <objects>
                <viewController id="OJz-1L-9yw" customClass="ViewController" customModule="DAMII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgv-oN-kWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4K-XK-h5v">
                                <rect key="frame" x="80" y="421" width="254" height="63"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Registrate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bienvenidos a lomitos" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ZZN-yd-yuO">
                                <rect key="frame" x="85" y="226" width="243" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qys-bV-2SF">
                                <rect key="frame" x="80" y="329" width="254" height="61"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Iniciar sessión">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QkA-G4-mW5"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="qys-bV-2SF" firstAttribute="leading" secondItem="QkA-G4-mW5" secondAttribute="leading" constant="80" id="5bB-Hn-9xp"/>
                            <constraint firstItem="u4K-XK-h5v" firstAttribute="top" secondItem="qys-bV-2SF" secondAttribute="bottom" constant="40" id="I5F-rQ-j8p"/>
                            <constraint firstItem="u4K-XK-h5v" firstAttribute="leading" secondItem="QkA-G4-mW5" secondAttribute="leading" constant="80" id="TIy-zr-9dU"/>
                            <constraint firstItem="QkA-G4-mW5" firstAttribute="trailing" secondItem="u4K-XK-h5v" secondAttribute="trailing" constant="80" id="Wdp-dX-QLf"/>
                            <constraint firstItem="qys-bV-2SF" firstAttribute="top" secondItem="ZZN-yd-yuO" secondAttribute="bottom" constant="40" id="bsJ-tN-IDi"/>
                            <constraint firstItem="QkA-G4-mW5" firstAttribute="trailing" secondItem="qys-bV-2SF" secondAttribute="trailing" constant="80" id="hMW-uz-Bji"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ac-jv-Xxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.21739130434787" y="78.348214285714278"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DAMII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ9-Zt-faZ">
                                <rect key="frame" x="70" y="254" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lum-Jf-Fbk">
                                <rect key="frame" x="70" y="335" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5f-Xb-kc9">
                                <rect key="frame" x="70" y="293" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trg-JW-dnW">
                                <rect key="frame" x="70" y="372" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omD-e0-loo">
                                <rect key="frame" x="80" y="465" width="254" height="61"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Iniciar sessión">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="omD-e0-loo" firstAttribute="top" secondItem="trg-JW-dnW" secondAttribute="bottom" constant="40" id="Dvr-Tf-yi4"/>
                            <constraint firstItem="q5f-Xb-kc9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Eds-Jt-qWG"/>
                            <constraint firstItem="fZ9-Zt-faZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="NOB-ff-1D0"/>
                            <constraint firstItem="trg-JW-dnW" firstAttribute="top" secondItem="Lum-Jf-Fbk" secondAttribute="bottom" constant="20" id="RmC-bA-DV7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lum-Jf-Fbk" secondAttribute="trailing" constant="70" id="b0h-Fa-2dR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fZ9-Zt-faZ" secondAttribute="trailing" constant="70" id="b2S-k3-7jN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="trg-JW-dnW" secondAttribute="trailing" constant="70" id="b7B-sC-nGC"/>
                            <constraint firstItem="q5f-Xb-kc9" firstAttribute="top" secondItem="fZ9-Zt-faZ" secondAttribute="bottom" constant="20" id="gDf-8o-vxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="omD-e0-loo" secondAttribute="trailing" constant="80" id="nzo-Dk-V5F"/>
                            <constraint firstItem="trg-JW-dnW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="pmf-KE-IQH"/>
                            <constraint firstItem="Lum-Jf-Fbk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="qs0-Y0-KzM"/>
                            <constraint firstItem="omD-e0-loo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="rjn-2Q-ALp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q5f-Xb-kc9" secondAttribute="trailing" constant="70" id="se2-9t-tux"/>
                            <constraint firstItem="Lum-Jf-Fbk" firstAttribute="top" secondItem="q5f-Xb-kc9" secondAttribute="bottom" constant="20" id="zik-xk-i0K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="vNy-9c-N6T">
            <objects>
                <viewController id="vzF-zT-WXN" customClass="RegisterViewController" customModule="DAMII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zyq-j9-xoN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUR-uh-ccu">
                                <rect key="frame" x="70" y="218" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN5-Uk-MM4">
                                <rect key="frame" x="70" y="313" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBu-gF-5XX">
                                <rect key="frame" x="70" y="408" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBM-EM-Sep">
                                <rect key="frame" x="70" y="259" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iH5-me-bS2">
                                <rect key="frame" x="70" y="354" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwb-dj-iQg">
                                <rect key="frame" x="70" y="449" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="han-F2-M64">
                                <rect key="frame" x="70" y="503" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syt-dr-cmj">
                                <rect key="frame" x="80" y="614" width="254" height="52"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3b-ru-K0h">
                                <rect key="frame" x="70" y="544" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jyc-Z3-XPr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iH5-me-bS2" firstAttribute="leading" secondItem="Jyc-Z3-XPr" secondAttribute="leading" constant="70" id="1sF-Zk-KcV"/>
                            <constraint firstItem="bUR-uh-ccu" firstAttribute="top" secondItem="Jyc-Z3-XPr" secondAttribute="top" constant="170" id="DRR-6o-W5P"/>
                            <constraint firstItem="han-F2-M64" firstAttribute="top" secondItem="hwb-dj-iQg" secondAttribute="bottom" constant="20" id="Djz-Yc-028"/>
                            <constraint firstItem="Jyc-Z3-XPr" firstAttribute="trailing" secondItem="syt-dr-cmj" secondAttribute="trailing" constant="80" id="F3n-v8-kW3"/>
                            <constraint firstItem="nBM-EM-Sep" firstAttribute="leading" secondItem="Jyc-Z3-XPr" secondAttribute="leading" constant="70" id="KLG-xe-o1g"/>
                            <constraint firstItem="Jyc-Z3-XPr" firstAttribute="trailing" secondItem="han-F2-M64" secondAttribute="trailing" constant="70" id="NbW-8N-tHZ"/>
                            <constraint firstItem="u3b-ru-K0h" firstAttribute="leading" secondItem="Jyc-Z3-XPr" secondAttribute="leading" constant="70" id="QAW-9d-LEV"/>
                            <constraint firstItem="Jyc-Z3-XPr" firstAttribute="trailing" secondItem="nN5-Uk-MM4" secondAttribute="trailing" constant="70" id="RLK-7z-6W7"/>
                            <constraint firstItem="bUR-uh-ccu" firstAttribute="leading" secondItem="Jyc-Z3-XPr" secondAttribute="leading" constant="70" id="SvO-6C-RDv"/>
                            <constraint firstItem="Jyc-Z3-XPr" firstAttribute="trailing" secondItem="tBu-gF-5XX" secondAttribute="trailing" constant="70" id="Sw9-7r-Mvn"/>
                            <constraint firstItem="syt-dr-cmj" firstAttribute="leading" secondItem="Jyc-Z3-XPr" secondAttribute="leading" constant="80" id="Vdb-Gi-5HI"/>
                            <constraint firstItem="tBu-gF-5XX" firstAttribute="leading" secondItem="Jyc-Z3-XPr" secondAttribute="leading" constant="70" id="Zdx-4u-fv2"/>
                            <constraint firstItem="hwb-dj-iQg" firstAttribute="top" secondItem="tBu-gF-5XX" secondAttribute="bottom" constant="20" id="aOZ-lX-beb"/>
                            <constraint firstItem="Jyc-Z3-XPr" firstAttribute="trailing" secondItem="bUR-uh-ccu" secondAttribute="trailing" constant="70" id="c7m-xF-bqO"/>
                            <constraint firstItem="Jyc-Z3-XPr" firstAttribute="trailing" secondItem="nBM-EM-Sep" secondAttribute="trailing" constant="70" id="e5A-UK-7zL"/>
                            <constraint firstItem="Jyc-Z3-XPr" firstAttribute="trailing" secondItem="iH5-me-bS2" secondAttribute="trailing" constant="70" id="frU-jv-1pO"/>
                            <constraint firstItem="hwb-dj-iQg" firstAttribute="leading" secondItem="Jyc-Z3-XPr" secondAttribute="leading" constant="70" id="kMq-0F-GwX"/>
                            <constraint firstItem="Jyc-Z3-XPr" firstAttribute="trailing" secondItem="u3b-ru-K0h" secondAttribute="trailing" constant="70" id="laW-C6-XQW"/>
                            <constraint firstItem="nN5-Uk-MM4" firstAttribute="top" secondItem="nBM-EM-Sep" secondAttribute="bottom" constant="20" id="oV0-3w-fV1"/>
                            <constraint firstItem="nN5-Uk-MM4" firstAttribute="leading" secondItem="Jyc-Z3-XPr" secondAttribute="leading" constant="70" id="p6b-Yx-ndk"/>
                            <constraint firstItem="iH5-me-bS2" firstAttribute="top" secondItem="nN5-Uk-MM4" secondAttribute="bottom" constant="20" id="pS9-Oo-I63"/>
                            <constraint firstItem="tBu-gF-5XX" firstAttribute="top" secondItem="iH5-me-bS2" secondAttribute="bottom" constant="20" id="sWj-lW-cvV"/>
                            <constraint firstItem="han-F2-M64" firstAttribute="leading" secondItem="Jyc-Z3-XPr" secondAttribute="leading" constant="70" id="tGo-qJ-ryl"/>
                            <constraint firstItem="u3b-ru-K0h" firstAttribute="top" secondItem="han-F2-M64" secondAttribute="bottom" constant="20" id="v6f-Zn-KXi"/>
                            <constraint firstItem="nBM-EM-Sep" firstAttribute="top" secondItem="bUR-uh-ccu" secondAttribute="bottom" constant="20" id="yQ2-SM-msg"/>
                            <constraint firstItem="Jyc-Z3-XPr" firstAttribute="trailing" secondItem="hwb-dj-iQg" secondAttribute="trailing" constant="70" id="zZ4-gc-68X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suh-Cz-UdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662.31884057971024" y="91.741071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wUV-hc-3fh">
            <objects>
                <viewController id="fXX-qM-CyG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptl-fL-jIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkr-ly-sxl">
                                <rect key="frame" x="81" y="269" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Proveedores"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMc-Uz-nzy">
                                <rect key="frame" x="231" y="269" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sucursales"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZA-4g-l42">
                                <rect key="frame" x="89" y="374" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Productos"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7c-OM-siO">
                                <rect key="frame" x="232" y="374" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Categorías"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sim-FK-qkn">
                                <rect key="frame" x="94" y="497" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Usuarios"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Catalogos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag3-AA-wFS">
                                <rect key="frame" x="131" y="182" width="132" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="759-Ti-pEf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdA-K3-oWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e81-bk-7UT">
            <objects>
                <viewController id="GG2-MC-hzj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQ5-EP-wlh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear proveedor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW3-Gn-z0P">
                                <rect key="frame" x="80" y="148" width="254" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zef-p3-QqM">
                                <rect key="frame" x="80" y="228" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYh-yN-DZs">
                                <rect key="frame" x="80" y="269" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0J-II-L5X">
                                <rect key="frame" x="80" y="323" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02n-gU-rER">
                                <rect key="frame" x="80" y="364" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiI-qZ-0iK">
                                <rect key="frame" x="80" y="458.5" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKl-ev-bxo">
                                <rect key="frame" x="80" y="512.5" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsT-JO-uRg">
                                <rect key="frame" x="80" y="553.5" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Télefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0l-2c-VJF">
                                <rect key="frame" x="80" y="607.5" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGE-ZY-c5S">
                                <rect key="frame" x="80" y="648.5" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMu-dy-pA9">
                                <rect key="frame" x="90" y="723" width="234" height="58"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slh-Ft-sDt">
                                <rect key="frame" x="80" y="418" width="254" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7gZ-PO-RXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="02n-gU-rER" firstAttribute="top" secondItem="w0J-II-L5X" secondAttribute="bottom" constant="20" id="0P2-oC-nD9"/>
                            <constraint firstItem="UKl-ev-bxo" firstAttribute="leading" secondItem="7gZ-PO-RXg" secondAttribute="leading" constant="80" id="2Du-4P-xrG"/>
                            <constraint firstItem="dsT-JO-uRg" firstAttribute="leading" secondItem="7gZ-PO-RXg" secondAttribute="leading" constant="80" id="2fl-cn-ZJe"/>
                            <constraint firstItem="7gZ-PO-RXg" firstAttribute="trailing" secondItem="JGE-ZY-c5S" secondAttribute="trailing" constant="80" id="5i7-ah-avV"/>
                            <constraint firstItem="EYh-yN-DZs" firstAttribute="leading" secondItem="7gZ-PO-RXg" secondAttribute="leading" constant="80" id="5qC-CX-OwT"/>
                            <constraint firstItem="YMu-dy-pA9" firstAttribute="top" secondItem="JGE-ZY-c5S" secondAttribute="bottom" constant="40" id="88J-jh-eP0"/>
                            <constraint firstItem="m0l-2c-VJF" firstAttribute="top" secondItem="dsT-JO-uRg" secondAttribute="bottom" constant="20" id="9R9-H4-Urw"/>
                            <constraint firstItem="m0l-2c-VJF" firstAttribute="top" secondItem="dsT-JO-uRg" secondAttribute="bottom" constant="20" id="AOD-cU-0vl"/>
                            <constraint firstItem="oiI-qZ-0iK" firstAttribute="top" secondItem="slh-Ft-sDt" secondAttribute="bottom" constant="20" id="CW8-Lh-Q7l"/>
                            <constraint firstItem="7gZ-PO-RXg" firstAttribute="trailing" secondItem="m0l-2c-VJF" secondAttribute="trailing" constant="80" id="EJA-ax-pCq"/>
                            <constraint firstItem="02n-gU-rER" firstAttribute="leading" secondItem="7gZ-PO-RXg" secondAttribute="leading" constant="80" id="F7a-TY-1Rh"/>
                            <constraint firstItem="7gZ-PO-RXg" firstAttribute="trailing" secondItem="zef-p3-QqM" secondAttribute="trailing" constant="80" id="H9y-UL-EcY"/>
                            <constraint firstItem="7gZ-PO-RXg" firstAttribute="trailing" secondItem="02n-gU-rER" secondAttribute="trailing" constant="80" id="ITV-wB-J7e"/>
                            <constraint firstItem="aW3-Gn-z0P" firstAttribute="top" secondItem="7gZ-PO-RXg" secondAttribute="top" constant="100" id="Ikf-5P-FGw"/>
                            <constraint firstItem="7gZ-PO-RXg" firstAttribute="trailing" secondItem="oiI-qZ-0iK" secondAttribute="trailing" constant="80" id="LNX-f9-LdP"/>
                            <constraint firstItem="dsT-JO-uRg" firstAttribute="top" secondItem="UKl-ev-bxo" secondAttribute="bottom" constant="20" id="NeN-eY-ORy"/>
                            <constraint firstItem="m0l-2c-VJF" firstAttribute="leading" secondItem="7gZ-PO-RXg" secondAttribute="leading" constant="80" id="Ouh-qc-mez"/>
                            <constraint firstItem="JGE-ZY-c5S" firstAttribute="top" secondItem="m0l-2c-VJF" secondAttribute="bottom" constant="20" id="Qke-gX-1tv"/>
                            <constraint firstItem="7gZ-PO-RXg" firstAttribute="trailing" secondItem="aW3-Gn-z0P" secondAttribute="trailing" constant="80" id="RTl-DE-6gw"/>
                            <constraint firstItem="oiI-qZ-0iK" firstAttribute="leading" secondItem="7gZ-PO-RXg" secondAttribute="leading" constant="80" id="RXF-B2-Pbg"/>
                            <constraint firstItem="aW3-Gn-z0P" firstAttribute="leading" secondItem="7gZ-PO-RXg" secondAttribute="leading" constant="80" id="Sk0-aT-xNs"/>
                            <constraint firstItem="7gZ-PO-RXg" firstAttribute="trailing" secondItem="slh-Ft-sDt" secondAttribute="trailing" constant="80" id="XSM-dD-eaw"/>
                            <constraint firstItem="7gZ-PO-RXg" firstAttribute="trailing" secondItem="EYh-yN-DZs" secondAttribute="trailing" constant="80" id="Xoc-6e-XG4"/>
                            <constraint firstItem="7gZ-PO-RXg" firstAttribute="trailing" secondItem="YMu-dy-pA9" secondAttribute="trailing" constant="90" id="ZJT-so-SYD"/>
                            <constraint firstItem="EYh-yN-DZs" firstAttribute="top" secondItem="zef-p3-QqM" secondAttribute="bottom" constant="20" id="diG-K3-fY7"/>
                            <constraint firstItem="JGE-ZY-c5S" firstAttribute="leading" secondItem="7gZ-PO-RXg" secondAttribute="leading" constant="80" id="e5I-hR-RaJ"/>
                            <constraint firstItem="slh-Ft-sDt" firstAttribute="top" secondItem="02n-gU-rER" secondAttribute="bottom" constant="20" id="hOZ-hP-ys4"/>
                            <constraint firstItem="7gZ-PO-RXg" firstAttribute="trailing" secondItem="m0l-2c-VJF" secondAttribute="trailing" constant="80" id="hdg-G8-reE"/>
                            <constraint firstItem="zef-p3-QqM" firstAttribute="top" secondItem="aW3-Gn-z0P" secondAttribute="bottom" constant="45" id="i4K-pY-WoP"/>
                            <constraint firstItem="7gZ-PO-RXg" firstAttribute="trailing" secondItem="w0J-II-L5X" secondAttribute="trailing" constant="80" id="ij1-LO-8cy"/>
                            <constraint firstItem="slh-Ft-sDt" firstAttribute="leading" secondItem="7gZ-PO-RXg" secondAttribute="leading" constant="80" id="l34-LA-Mt1"/>
                            <constraint firstItem="w0J-II-L5X" firstAttribute="top" secondItem="EYh-yN-DZs" secondAttribute="bottom" constant="20" id="llB-Ri-N4o"/>
                            <constraint firstItem="w0J-II-L5X" firstAttribute="leading" secondItem="7gZ-PO-RXg" secondAttribute="leading" constant="80" id="m1i-xB-lyA"/>
                            <constraint firstItem="7gZ-PO-RXg" firstAttribute="trailing" secondItem="dsT-JO-uRg" secondAttribute="trailing" constant="80" id="mIO-k2-PvT"/>
                            <constraint firstItem="YMu-dy-pA9" firstAttribute="leading" secondItem="7gZ-PO-RXg" secondAttribute="leading" constant="90" id="me1-Yc-Ym9"/>
                            <constraint firstItem="7gZ-PO-RXg" firstAttribute="trailing" secondItem="UKl-ev-bxo" secondAttribute="trailing" constant="80" id="q92-Aq-Qly"/>
                            <constraint firstItem="m0l-2c-VJF" firstAttribute="leading" secondItem="7gZ-PO-RXg" secondAttribute="leading" constant="80" id="sUR-6t-kfK"/>
                            <constraint firstItem="zef-p3-QqM" firstAttribute="leading" secondItem="7gZ-PO-RXg" secondAttribute="leading" constant="80" id="tNA-yM-oHa"/>
                            <constraint firstItem="UKl-ev-bxo" firstAttribute="top" secondItem="oiI-qZ-0iK" secondAttribute="bottom" constant="20" id="wqm-wA-ksE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLH-zb-cGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="91.741071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iya-E7-BTC">
            <objects>
                <viewController id="bEY-RU-z9T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgs-fv-pt7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sucursales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-W2-76J">
                                <rect key="frame" x="80" y="148" width="254" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw7-xH-jWF">
                                <rect key="frame" x="80" y="228" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PZ-Tm-zXU">
                                <rect key="frame" x="80" y="269" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encargado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8A-Ne-FHE">
                                <rect key="frame" x="80" y="323" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaN-Yz-XG4">
                                <rect key="frame" x="80" y="364" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEy-OS-PWw">
                                <rect key="frame" x="80" y="458.5" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nH-GD-a1i">
                                <rect key="frame" x="80" y="512.5" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olB-2e-o3X">
                                <rect key="frame" x="80" y="553.5" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Télefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4p-A0-PaS">
                                <rect key="frame" x="80" y="607.5" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCm-ov-bO1">
                                <rect key="frame" x="80" y="648.5" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd3-je-Rt6">
                                <rect key="frame" x="90" y="722.5" width="234" height="30"/>
                                <state key="normal" title="Guardar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhp-ov-vYd">
                                <rect key="frame" x="80" y="418" width="254" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gL1-cs-dp6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gL1-cs-dp6" firstAttribute="trailing" secondItem="bEy-OS-PWw" secondAttribute="trailing" constant="80" id="17S-TO-T6R"/>
                            <constraint firstItem="gL1-cs-dp6" firstAttribute="trailing" secondItem="CaN-Yz-XG4" secondAttribute="trailing" constant="80" id="3es-MM-n45"/>
                            <constraint firstItem="gL1-cs-dp6" firstAttribute="trailing" secondItem="6ag-W2-76J" secondAttribute="trailing" constant="80" id="42C-0l-hlC"/>
                            <constraint firstItem="b4p-A0-PaS" firstAttribute="leading" secondItem="gL1-cs-dp6" secondAttribute="leading" constant="80" id="8D8-ja-Pli"/>
                            <constraint firstItem="9PZ-Tm-zXU" firstAttribute="top" secondItem="Zw7-xH-jWF" secondAttribute="bottom" constant="20" id="8Fj-xl-OCy"/>
                            <constraint firstItem="9nH-GD-a1i" firstAttribute="top" secondItem="bEy-OS-PWw" secondAttribute="bottom" constant="20" id="91y-L7-i0T"/>
                            <constraint firstItem="pCm-ov-bO1" firstAttribute="leading" secondItem="gL1-cs-dp6" secondAttribute="leading" constant="80" id="AgN-Qz-iik"/>
                            <constraint firstItem="Zhp-ov-vYd" firstAttribute="leading" secondItem="gL1-cs-dp6" secondAttribute="leading" constant="80" id="Ctv-cA-WYG"/>
                            <constraint firstItem="gL1-cs-dp6" firstAttribute="trailing" secondItem="9nH-GD-a1i" secondAttribute="trailing" constant="80" id="GBx-Pk-t6z"/>
                            <constraint firstItem="9nH-GD-a1i" firstAttribute="leading" secondItem="gL1-cs-dp6" secondAttribute="leading" constant="80" id="GKs-Ip-PIq"/>
                            <constraint firstItem="b4p-A0-PaS" firstAttribute="top" secondItem="olB-2e-o3X" secondAttribute="bottom" constant="20" id="Ifu-BA-cSF"/>
                            <constraint firstItem="CaN-Yz-XG4" firstAttribute="leading" secondItem="gL1-cs-dp6" secondAttribute="leading" constant="80" id="Ii2-SI-Ah7"/>
                            <constraint firstItem="gL1-cs-dp6" firstAttribute="trailing" secondItem="k8A-Ne-FHE" secondAttribute="trailing" constant="80" id="Orw-Gm-ddg"/>
                            <constraint firstItem="9PZ-Tm-zXU" firstAttribute="leading" secondItem="gL1-cs-dp6" secondAttribute="leading" constant="80" id="QHT-5k-Xqc"/>
                            <constraint firstItem="sd3-je-Rt6" firstAttribute="top" secondItem="pCm-ov-bO1" secondAttribute="bottom" constant="40" id="Tae-hN-WL3"/>
                            <constraint firstItem="gL1-cs-dp6" firstAttribute="trailing" secondItem="9PZ-Tm-zXU" secondAttribute="trailing" constant="80" id="Uvc-Aw-AGI"/>
                            <constraint firstItem="sd3-je-Rt6" firstAttribute="leading" secondItem="gL1-cs-dp6" secondAttribute="leading" constant="90" id="V7z-W2-dJ8"/>
                            <constraint firstItem="gL1-cs-dp6" firstAttribute="trailing" secondItem="Zw7-xH-jWF" secondAttribute="trailing" constant="80" id="Wmz-6A-g6e"/>
                            <constraint firstItem="b4p-A0-PaS" firstAttribute="top" secondItem="olB-2e-o3X" secondAttribute="bottom" constant="20" id="eD0-SF-Yr8"/>
                            <constraint firstItem="gL1-cs-dp6" firstAttribute="trailing" secondItem="olB-2e-o3X" secondAttribute="trailing" constant="80" id="eFm-AL-MPa"/>
                            <constraint firstItem="CaN-Yz-XG4" firstAttribute="top" secondItem="k8A-Ne-FHE" secondAttribute="bottom" constant="20" id="eVz-Tq-UcY"/>
                            <constraint firstItem="olB-2e-o3X" firstAttribute="top" secondItem="9nH-GD-a1i" secondAttribute="bottom" constant="20" id="elH-qV-R51"/>
                            <constraint firstItem="gL1-cs-dp6" firstAttribute="trailing" secondItem="b4p-A0-PaS" secondAttribute="trailing" constant="80" id="g9C-1p-xWN"/>
                            <constraint firstItem="bEy-OS-PWw" firstAttribute="leading" secondItem="gL1-cs-dp6" secondAttribute="leading" constant="80" id="gMb-EF-fPA"/>
                            <constraint firstItem="gL1-cs-dp6" firstAttribute="trailing" secondItem="Zhp-ov-vYd" secondAttribute="trailing" constant="80" id="gMn-cQ-smV"/>
                            <constraint firstItem="bEy-OS-PWw" firstAttribute="top" secondItem="Zhp-ov-vYd" secondAttribute="bottom" constant="20" id="ga3-rp-AXy"/>
                            <constraint firstItem="pCm-ov-bO1" firstAttribute="top" secondItem="b4p-A0-PaS" secondAttribute="bottom" constant="20" id="hTv-DK-bF1"/>
                            <constraint firstItem="Zw7-xH-jWF" firstAttribute="leading" secondItem="gL1-cs-dp6" secondAttribute="leading" constant="80" id="iye-Qq-4AE"/>
                            <constraint firstItem="olB-2e-o3X" firstAttribute="leading" secondItem="gL1-cs-dp6" secondAttribute="leading" constant="80" id="kWc-W0-Uzi"/>
                            <constraint firstItem="k8A-Ne-FHE" firstAttribute="top" secondItem="9PZ-Tm-zXU" secondAttribute="bottom" constant="20" id="mnl-hM-GHf"/>
                            <constraint firstItem="Zw7-xH-jWF" firstAttribute="top" secondItem="6ag-W2-76J" secondAttribute="bottom" constant="45" id="mrq-xg-7bO"/>
                            <constraint firstItem="gL1-cs-dp6" firstAttribute="trailing" secondItem="b4p-A0-PaS" secondAttribute="trailing" constant="80" id="msD-xz-GmO"/>
                            <constraint firstItem="6ag-W2-76J" firstAttribute="leading" secondItem="gL1-cs-dp6" secondAttribute="leading" constant="80" id="o0h-SV-71Z"/>
                            <constraint firstItem="Zhp-ov-vYd" firstAttribute="top" secondItem="CaN-Yz-XG4" secondAttribute="bottom" constant="20" id="o6F-cu-0El"/>
                            <constraint firstItem="b4p-A0-PaS" firstAttribute="leading" secondItem="gL1-cs-dp6" secondAttribute="leading" constant="80" id="paT-W9-9sX"/>
                            <constraint firstItem="k8A-Ne-FHE" firstAttribute="leading" secondItem="gL1-cs-dp6" secondAttribute="leading" constant="80" id="pod-Ci-3Ke"/>
                            <constraint firstItem="gL1-cs-dp6" firstAttribute="trailing" secondItem="sd3-je-Rt6" secondAttribute="trailing" constant="90" id="sHU-uk-cVH"/>
                            <constraint firstItem="gL1-cs-dp6" firstAttribute="trailing" secondItem="pCm-ov-bO1" secondAttribute="trailing" constant="80" id="tKS-6S-cuo"/>
                            <constraint firstItem="6ag-W2-76J" firstAttribute="top" secondItem="gL1-cs-dp6" secondAttribute="top" constant="100" id="zHI-w6-UbU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huc-p1-cmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZLi-vG-eLY">
            <objects>
                <viewController id="6ib-uP-KLL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6F-8H-WG3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Productos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-RX-OaP">
                                <rect key="frame" x="80" y="148" width="254" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6T-oM-pAP">
                                <rect key="frame" x="80" y="228" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lw3-fe-nMK">
                                <rect key="frame" x="80" y="269" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE0-xY-ij7">
                                <rect key="frame" x="80" y="323" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVl-lb-Ogo">
                                <rect key="frame" x="80" y="364" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jnm-zU-ZPa">
                                <rect key="frame" x="80" y="459" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsq-Ey-LyN">
                                <rect key="frame" x="80" y="513" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFQ-yd-d9C">
                                <rect key="frame" x="80" y="554" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU7-n3-vVF">
                                <rect key="frame" x="80" y="418" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFj-Bq-rrj">
                                <rect key="frame" x="90" y="628" width="234" height="30"/>
                                <state key="normal" title="Guardar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VRx-DR-Adx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VRx-DR-Adx" firstAttribute="trailing" secondItem="FE0-xY-ij7" secondAttribute="trailing" constant="80" id="2Gy-fn-QZ7"/>
                            <constraint firstItem="VRx-DR-Adx" firstAttribute="trailing" secondItem="D6T-oM-pAP" secondAttribute="trailing" constant="80" id="5WH-xH-8w8"/>
                            <constraint firstItem="VRx-DR-Adx" firstAttribute="trailing" secondItem="lw3-fe-nMK" secondAttribute="trailing" constant="80" id="6OL-cV-3ab"/>
                            <constraint firstItem="tU7-n3-vVF" firstAttribute="leading" secondItem="VRx-DR-Adx" secondAttribute="leading" constant="80" id="7Mr-O0-aZf"/>
                            <constraint firstItem="lw3-fe-nMK" firstAttribute="top" secondItem="D6T-oM-pAP" secondAttribute="bottom" constant="20" id="9bJ-Ef-GOF"/>
                            <constraint firstItem="SFQ-yd-d9C" firstAttribute="leading" secondItem="VRx-DR-Adx" secondAttribute="leading" constant="80" id="9f8-TD-6gf"/>
                            <constraint firstItem="Xsq-Ey-LyN" firstAttribute="top" secondItem="Jnm-zU-ZPa" secondAttribute="bottom" constant="20" id="Cae-7V-x2M"/>
                            <constraint firstItem="VRx-DR-Adx" firstAttribute="trailing" secondItem="SFQ-yd-d9C" secondAttribute="trailing" constant="80" id="DhU-dd-anz"/>
                            <constraint firstItem="SFQ-yd-d9C" firstAttribute="top" secondItem="Xsq-Ey-LyN" secondAttribute="bottom" constant="20" id="Dkc-Rn-Ny3"/>
                            <constraint firstItem="VRx-DR-Adx" firstAttribute="trailing" secondItem="tU7-n3-vVF" secondAttribute="trailing" constant="80" id="E76-og-hih"/>
                            <constraint firstItem="VRx-DR-Adx" firstAttribute="trailing" secondItem="CFj-Bq-rrj" secondAttribute="trailing" constant="90" id="GrB-xh-DSr"/>
                            <constraint firstItem="aSN-RX-OaP" firstAttribute="top" secondItem="VRx-DR-Adx" secondAttribute="top" constant="100" id="HnH-M9-MeR"/>
                            <constraint firstItem="VRx-DR-Adx" firstAttribute="trailing" secondItem="kVl-lb-Ogo" secondAttribute="trailing" constant="80" id="ItS-ih-0b5"/>
                            <constraint firstItem="CFj-Bq-rrj" firstAttribute="leading" secondItem="VRx-DR-Adx" secondAttribute="leading" constant="90" id="K2s-Mw-3rS"/>
                            <constraint firstItem="VRx-DR-Adx" firstAttribute="trailing" secondItem="Jnm-zU-ZPa" secondAttribute="trailing" constant="80" id="KbK-WT-P4R"/>
                            <constraint firstItem="kVl-lb-Ogo" firstAttribute="leading" secondItem="VRx-DR-Adx" secondAttribute="leading" constant="80" id="Mcz-5J-Giz"/>
                            <constraint firstItem="FE0-xY-ij7" firstAttribute="leading" secondItem="VRx-DR-Adx" secondAttribute="leading" constant="80" id="SwP-4e-sW0"/>
                            <constraint firstItem="VRx-DR-Adx" firstAttribute="trailing" secondItem="Xsq-Ey-LyN" secondAttribute="trailing" constant="80" id="T5j-Dj-KOt"/>
                            <constraint firstItem="aSN-RX-OaP" firstAttribute="leading" secondItem="VRx-DR-Adx" secondAttribute="leading" constant="80" id="UHc-tn-QuF"/>
                            <constraint firstItem="D6T-oM-pAP" firstAttribute="leading" secondItem="VRx-DR-Adx" secondAttribute="leading" constant="80" id="X5G-5H-ugd"/>
                            <constraint firstItem="Jnm-zU-ZPa" firstAttribute="top" secondItem="tU7-n3-vVF" secondAttribute="bottom" constant="20" id="Z0C-v4-ZJi"/>
                            <constraint firstItem="tU7-n3-vVF" firstAttribute="top" secondItem="kVl-lb-Ogo" secondAttribute="bottom" constant="20" id="bX6-Hf-qbz"/>
                            <constraint firstItem="D6T-oM-pAP" firstAttribute="top" secondItem="aSN-RX-OaP" secondAttribute="bottom" constant="45" id="fD3-T6-lcY"/>
                            <constraint firstItem="FE0-xY-ij7" firstAttribute="top" secondItem="lw3-fe-nMK" secondAttribute="bottom" constant="20" id="gWK-Kq-sR6"/>
                            <constraint firstItem="Jnm-zU-ZPa" firstAttribute="leading" secondItem="VRx-DR-Adx" secondAttribute="leading" constant="80" id="inJ-xN-xvk"/>
                            <constraint firstItem="kVl-lb-Ogo" firstAttribute="top" secondItem="FE0-xY-ij7" secondAttribute="bottom" constant="20" id="kcg-Sx-rl3"/>
                            <constraint firstItem="lw3-fe-nMK" firstAttribute="leading" secondItem="VRx-DR-Adx" secondAttribute="leading" constant="80" id="l7t-tT-bSU"/>
                            <constraint firstItem="CFj-Bq-rrj" firstAttribute="top" secondItem="SFQ-yd-d9C" secondAttribute="bottom" constant="40" id="mmD-m8-2NT"/>
                            <constraint firstItem="VRx-DR-Adx" firstAttribute="trailing" secondItem="aSN-RX-OaP" secondAttribute="trailing" constant="80" id="sEn-SK-KYS"/>
                            <constraint firstItem="Xsq-Ey-LyN" firstAttribute="leading" secondItem="VRx-DR-Adx" secondAttribute="leading" constant="80" id="tCU-3T-OVE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6l-dn-yL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="44F-rc-LS2">
            <objects>
                <viewController id="Ts7-7Z-3sL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HH1-yC-XSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoría" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfW-Tu-VCW">
                                <rect key="frame" x="80" y="148" width="254" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIe-Sx-hgh">
                                <rect key="frame" x="80" y="228" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3p-oZ-gKl">
                                <rect key="frame" x="80" y="269" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLe-E6-0KL">
                                <rect key="frame" x="80" y="323" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upc-Kn-2Zb">
                                <rect key="frame" x="80" y="364" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUP-nt-ox8">
                                <rect key="frame" x="154" y="456" width="56" height="30"/>
                                <state key="normal" title="Guardar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v2M-bF-wFL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XUP-nt-ox8" firstAttribute="leading" secondItem="v2M-bF-wFL" secondAttribute="leading" constant="90" id="22f-0p-SyB"/>
                            <constraint firstItem="JfW-Tu-VCW" firstAttribute="leading" secondItem="v2M-bF-wFL" secondAttribute="leading" constant="80" id="5yE-Oc-0dI"/>
                            <constraint firstItem="wLe-E6-0KL" firstAttribute="top" secondItem="U3p-oZ-gKl" secondAttribute="bottom" constant="20" id="7Yh-KF-Obx"/>
                            <constraint firstItem="v2M-bF-wFL" firstAttribute="trailing" secondItem="XUP-nt-ox8" secondAttribute="trailing" constant="90" id="Ab3-eE-y9B"/>
                            <constraint firstItem="U3p-oZ-gKl" firstAttribute="top" secondItem="uIe-Sx-hgh" secondAttribute="bottom" constant="20" id="COi-Y7-fbz"/>
                            <constraint firstItem="uIe-Sx-hgh" firstAttribute="leading" secondItem="v2M-bF-wFL" secondAttribute="leading" constant="80" id="FRO-Fq-1JM"/>
                            <constraint firstItem="v2M-bF-wFL" firstAttribute="trailing" secondItem="uIe-Sx-hgh" secondAttribute="trailing" constant="80" id="OSk-iM-2dD"/>
                            <constraint firstItem="v2M-bF-wFL" firstAttribute="trailing" secondItem="wLe-E6-0KL" secondAttribute="trailing" constant="80" id="Oaf-GL-SCC"/>
                            <constraint firstItem="upc-Kn-2Zb" firstAttribute="top" secondItem="wLe-E6-0KL" secondAttribute="bottom" constant="20" id="Pjc-il-SnK"/>
                            <constraint firstItem="v2M-bF-wFL" firstAttribute="trailing" secondItem="U3p-oZ-gKl" secondAttribute="trailing" constant="80" id="Qzv-ZF-5PZ"/>
                            <constraint firstItem="wLe-E6-0KL" firstAttribute="leading" secondItem="v2M-bF-wFL" secondAttribute="leading" constant="80" id="bF6-SF-KXi"/>
                            <constraint firstItem="v2M-bF-wFL" firstAttribute="trailing" secondItem="JfW-Tu-VCW" secondAttribute="trailing" constant="80" id="fRx-58-2BH"/>
                            <constraint firstItem="XUP-nt-ox8" firstAttribute="top" secondItem="upc-Kn-2Zb" secondAttribute="bottom" constant="40" id="g8C-2O-s6J"/>
                            <constraint firstItem="uIe-Sx-hgh" firstAttribute="top" secondItem="JfW-Tu-VCW" secondAttribute="bottom" constant="45" id="hF1-FG-WhM"/>
                            <constraint firstItem="v2M-bF-wFL" firstAttribute="trailing" secondItem="upc-Kn-2Zb" secondAttribute="trailing" constant="80" id="kpS-8V-TSY"/>
                            <constraint firstItem="JfW-Tu-VCW" firstAttribute="top" secondItem="v2M-bF-wFL" secondAttribute="top" constant="100" id="nAG-fW-Me9"/>
                            <constraint firstItem="U3p-oZ-gKl" firstAttribute="leading" secondItem="v2M-bF-wFL" secondAttribute="leading" constant="80" id="owx-zs-5Vc"/>
                            <constraint firstItem="upc-Kn-2Zb" firstAttribute="leading" secondItem="v2M-bF-wFL" secondAttribute="leading" constant="80" id="ze1-Q6-0IB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHx-h9-ILC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315.9420289855079" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
